----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: xksoilsensor.PcbDoc   29.06.2023  12:09:25
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : xksoilsensor.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             26        PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             5         PTH        0.00inch (0.00mm)
T3      36mil (0.91mm)                                            Round             2         PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             19        PTH        0.00inch (0.00mm)
T5      45mil (1.14mm)                                            Round             4         PTH        0.00inch (0.00mm)
T6      45mil (1.15mm)                                            Round             12        PTH        0.00inch (0.00mm)
T7      62mil (1.565mm)                                           Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              70

Total Processing Time (hh:mm:ss) : 00:00:00
