[tacho]
overview=true
events=true
detailedspeed=true
technicaldata=true
drivercard=true
activity_mode=1
activity_begin=1658221799
activity_end=1658221799

[wifi]
ssid=TachoDownloadKey
key=Canlab4521.
mode=1

[time]
timestamp=1658221799

[web]
web_language=2
web_run=true
web_timeout=5
debug = true

##LANG_EN = 1,
##LANG_CS = 2